/* For testing only */

*:not(body):not(html):not(p) {
  box-sizing:border-box;
  // border:1px dashed #000;
}

*, *:after, *:before {
  margin: 0;
  padding: 0;
  @include border-box;
}

img {
  width: auto;
  max-width: 100%;
  height: auto !important;
}

.bordered-box {
  border: solid 1px $primary-color;
}
.wrapper {
  width: 100%;
  max-width: $grid-max-width;
  margin: 0 auto;
}

.wrapper, .row {
  @extend %clearfix;
}

[class*='column-'] {
  float: left;
  padding: 1em;
  width: 100%;
  min-height: 1px;
}

#content {
  margin-top: 20px;
}

#donate {
  text-align: center;
  margin-bottom: 20px;
}

body {
  background-color: $accent-one;
}

@for $i from 1 through 12 {
    .column-#{$i} {
        width: 100% / 12 * $i;
    }
}

.card-column {
  width: 30%;
  float: left;
  margin: 10px;
}


@media #{$breakpoint-medium} {

  @for $i from 1 through 9 {
      .column-#{$i} {
          width: 100% / 9 * $i;
      }
  }

  .wrapper {
    width: 95%;
    // max-width: 65em;
  }

  .column-3 {
    width: 100%;
  }

  .column-4 {
    width: 100%;
  }

  .card-column {
    width: 45%;
    min-width: 200px;
    float: left;
    margin: 5px;
  }
}

@media #{$breakpoint-small} {

  @for $i from 1 through 12 {
      .column-#{$i} {
          width: 100% / 12 * $i;
      }
  }

  .wrapper {
    width: 95%;
    min-width: 320px;
    // max-width: 65em;
  }

  .column-3 {
    width: 100%;
  }

  .column-9 {
    width: 100%;
  }

  .column-4 {
    width: 100%;
  }

  .card-column {
    width: 100%;
    min-width: 275px;
    float: none;
    margin: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

}
